<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小汪@小窝</title>
    <style>
        .box1{
            width: 90px;
            height: 90px;
            border: 1px solid #000;
            border-radius: 50%;
            overflow: hidden        ;
        float: left;}
        img{width: 100%;}
        .box2{width:100%;height: 732px;;border-radius: 15px;
            background-image: url(a.png);background-size: cover;
        background-repeat: no-repeat;}
        li{display: inline-block;margin: 30px 30px 20px 20px}   
          
        ul{text-align:right;color: white;}
        .box3{width: 300px;height: 300px;px;margin: 150px 0px 20px 20px ;
    }
    a{color: white;}


h3{font-size: 30px;color: rgb(16, 15, 15);}

    </style>
</head>
<body>
    
    
    <div class="box1"><img src="b.png" alt="汪汪的qq头像"></div>

    <div class="box2"><ul>
        <li><a href="bb.html">个人简介</a></li>
        <li><a href="www.html">个人目标</a></li>
        <li><a href="aaaa.html">联系汪汪</a></li>
    </ul>
    <div class="box3"><h3>欢迎来到</h3>
    <h3>汪汪@小窝!!</h3>

    <h3>这是汪汪不成熟个人主页</h3>
    <h3>目前只有个人简介，个人目标，联系汪汪可以 点</h3>
  <h3></h3></div>
</div>






    
</body>
</html>